{
  "name": "mealtickt-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-firebase/analytics": "^22.2.0",
    "@react-native-firebase/app": "^22.1.0",
    "@react-native-firebase/auth": "^22.1.0",
    "@react-native-firebase/crashlytics": "^22.2.0",
    "@react-native-firebase/firestore": "^22.1.0",
    "@react-native-firebase/storage": "^22.1.0",
    "@react-native-google-signin/google-signin": "^14.0.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/drawer": "^7.1.1",
    "@react-navigation/elements": "^2.2.5",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@types/react-native-svg-charts": "^5.0.16",
    "expo": "^53.0.6",
    "expo-apple-authentication": "~7.2.4",
    "expo-build-properties": "~0.14.6",
    "expo-dev-client": "~5.1.8",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-image": "~2.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-splash-screen": "~0.30.8",
    "expo-tracking-transparency": "~5.2.4",
    "lottie-react-native": "7.2.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-bouncy-checkbox": "^4.1.2",
    "react-native-collapsible": "^1.6.2",
    "react-native-device-info": "^14.0.2",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-google-mobile-ads": "^15.3.1",
    "react-native-logs": "^5.3.0",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-reanimated-carousel": "4.0.0-canary.22",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-star-rating-widget": "^1.9.2",
    "react-native-svg": "15.11.2",
    "react-native-svg-charts": "^5.4.0",
    "react-native-toast-message": "^2.3.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/runtime": "^7.25.0",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/typescript-config": "0.76.5",
    "@types/react": "^19.0.10",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "jest": "^29.6.3",
    "prettier": "^3.5.3",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.21.1+sha512.75082626febbe97fcd41cce96e20ed73686c13fa69a460c9033c25462003313bc5cd86ddc4f8f658ee0f70dcab892b767388ec08ca6df14151287528ceddb519"
}
